5
ABC-1234,Fiat Uno,Hatch,9BWZZZ377VT004251
BRA2E19,Chevrolet Onix,Sedan,8AJZZZ123KT998712
HJK-9087,Toyota Corolla,Sedan,JTDBR32E330123456
QWE1A23,Volkswagen Gol,Hatch,9BWAA05X1TT123457
XYZ-4455,Jeep Compass,SUV,3C4NJDBB7MT123890
PQL3B22,Hyundai HB20,Hatch,9UCPB34F5GG345120
MNO-9821,Honda Civic,Sedan,2HGFC2F59KH123678
KTR0C11,Renault Duster,SUV,93YRFB5A9MJ567432
JSA-7712,Ford Ka,Hatch,9BFZF55P4E1234567
ZXC9D81,Nissan Kicks,SUV,3N1CP5CU4LL204578
FIM
KTR0C11,Renault Duster,SUV,93YRFB5A9MJ567432
JSA-7712,Ford Ka,Hatch,9BFZF55P4E1234567
ZXC9D81,Nissan Kicks,SUV,3N1CP5CU4LL204578
ZASDASD,Ronda AAA,SUV,3N1CP5CU4LL204578
FIM_CONSULTA